<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Initiating Bootstrap Plugin -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Initiating Main CSS File -->
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <div class="page-wrapper">
            <header class="header">
            <!-- End .header-top -->
            <div class="header-middle">
                <div class="container">
                    <div class="header-left header-dropdowns">
<!--                        <button class="mobile-menu-toggler" type="button"><i class="icon-menu"></i></button>-->
                        <div class="hamburger-wrap">
                            <button class="mobile-menu-toggler hamburger hamburger--squeeze" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="header-center">
                        <a href="javascript:;" class="logo">
                            <img src="./assets/images/SimplyBe-Logo.png" alt="UK-Clothes">
                        </a>
                    </div><!-- End .headeer-center -->

                    <div class="header-right"></div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->

            <div class="sticky-wrapper" style=""><div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows sf-js-enabled" style="touch-action: pan-y;">
                            <li class="active"><a href="javascript:;">EVENING WEAR </a></li>
                            <li class="">
                                <a href="javascript:;" class="sf-with-ul">DAY WEAR</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Face</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Makeups</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Body</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="javascript:;">Hairs</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .col-lg-8 -->
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li class="megamenu-container">
                                <a href="javascript:;" class="sf-with-ul">KIDS WEAR</a>
                                    <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Face</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Makeups</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Body</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title"><a href="javascript:;">Hairs</a></div>
                                                    <ul>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                        <li><a href="javascript:;">Menu Item</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .col-lg-8 -->
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li class="">
                                <a href="javascript:;" class="sf-with-ul">SHOES </a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li class="">
                                       <a href="javascript:;" class="sf-with-ul">Menu Item</a>
                                        <ul>
                                            <li><a href="javascript:;">Item Sub-Menu</a></li>
                                            <li><a href="javascript:;">Item Sub-Menu</a></li>
                                            <li><a href="javascript:;">Item Sub-Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;" class="login-link">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                            <li class="">
                               <a href="javascript:;" class="sf-with-ul">COSMETICS</a>
                               <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                               </ul>
                            </li>
                            <li class="float-right"><a href="javascript:;">JEWELLERY</a></li>
                            <li class="float-right"><a href="javascript:;">HOME &amp; LIVING</a></li>
                        </ul>
                    </nav>
                    
                </div><!-- End .header-bottom -->
            </div></div><!-- End .header-bottom -->
        </header><!-- End .header -->
            
        </div><!-- End .page-wrapper -->
        <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="javascript:;">Home</a></li>
                    <li class="open">
                        <a href="javascript:;">Evening Wear<span class="mmenu-btn"></span></a>
                        <ul>
                            <li><a href="javascript:;">Menu Item</a></li>
                            <li><a href="javascript:;">Menu Item</a></li>
                            <li><a href="javascript:;">Menu Item</a></li>
                        </ul>
                    </li>
                    <li class="open">
                        <a href="javascript:;">Day Wear<span class="mmenu-btn"></span></a>
                        <ul>
                            <li class="">
                                <a href="javascript:;">Variations<span class="mmenu-btn"></span></a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Variations<span class="mmenu-btn"></span></a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">Kids Wear<span class="mmenu-btn"></span></a>
                        <ul>
                            <li>
                                <a href="javascript:;">Variations<span class="mmenu-btn"></span></a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Variations<span class="mmenu-btn"></span></a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">Shoes<span class="mmenu-btn"></span></a>
                        <ul>
                            <li>
                                <a href="javascript:;">Variations<span class="mmenu-btn"></span></a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Variations<span class="mmenu-btn"></span></a>
                                <ul>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                    <li><a href="javascript:;">Menu Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
               </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="javascript:;" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
                <a href="javascript:;" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
                <a href="javascript:;" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->
    <!-- Main JS File -->
    <script src="./assets/js/dist/main.min.js"></script>
    </body>
</html>
